# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class


htmlcov/
.coverage
.coverage.*
.cache
coverage.xml
*.cover


# Translations
*.mo
*.pot

# pyenv
.python-version


# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

.serverless
# Secrets
id_rsa
credentials
identity
*.pem
.ssh/
.aws/
.gcp/
.kube/
